FROM node:22-alpine AS build

WORKDIR /app

ARG EXPO_PUBLIC_API_BASE_URL
ENV EXPO_PUBLIC_API_BASE_URL=$EXPO_PUBLIC_API_BASE_URL

COPY apps/mobile/package*.json ./
RUN npm ci --legacy-peer-deps

COPY apps/mobile ./

RUN npm run web:build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

RUN cat > /etc/nginx/conf.d/default.conf <<'NGINX'
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINX

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
